<leveltiles>
<tile X='0' Y='300' T='0'/>
<tile X='16' Y='300' T='0'/>
<tile X='32' Y='300' T='0'/>
<tile X='48' Y='300' T='0'/>
<tile X='64' Y='300' T='0'/>
<tile X='80' Y='300' T='0'/>
<tile X='90' Y='300' T='1'/>
<tile X='96' Y='300' T='1'/>
<tile X='144' Y='300' T='1'/>
<tile X='160' Y='300' T='1'/>
<tile X='176' Y='300' T='0'/>
<tile X='192' Y='300' T='0'/>
<tile X='208' Y='300' T='0'/>
<tile X='224' Y='300' T='0'/>
<tile X='240' Y='300' T='0'/>
<tile X='256' Y='300' T='0'/>
<tile X='272' Y='297' T='0'/>
<tile X='288' Y='284' T='0'/> <!--284-->
<tile X='304' Y='300' T='0'/>
<tile X='320' Y='300' T='0'/>
<tile X='336' Y='300' T='0'/>
<tile X='352' Y='300' T='0'/>
<tile X='368' Y='300' T='0'/>
<tile X='384' Y='300' T='0'/>
<tile X='400' Y='300' T='0'/>
<tile X='416' Y='300' T='0'/>
<tile X='432' Y='300' T='1'/>
<tile X='448' Y='300' T='0'/>
<tile X='464' Y='300' T='0'/>
<tile X='480' Y='300' T='0'/>
<tile X='496' Y='300' T='0'/>
<tile X='512' Y='300' T='0'/>
<tile X='528' Y='300' T='0'/>
<tile X='544' Y='300' T='0'/>
<tile X='560' Y='300' T='0'/>
<tile X='576' Y='300' T='0'/>
<tile X='592' Y='300' T='0'/>
<tile X='608' Y='300' T='0'/>
<tile X='624' Y='300' T='0'/>
</leveltiles>